spring.kafka.bootstrap-servers=kafka:${KAFKA_PORT}

spring.kafka.consumer.group-id=notifications
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:streamify}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.socket=DEBUG

org.springframework.web.socket.messaging=DEBUG
eureka.client.service-url.defaultZone= http://${SERVICE_DISCOVERY_HOST}:${SERVICE_DISCOVERY_PORT}/eureka/