spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.consumer.group-id=notifications
spring.datasource.url=jdbc:mysql://localhost:3306/streamify
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.socket=DEBUG

org.springframework.web.socket.messaging=DEBUG
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/