
#spring.datasource.url=jdbc:mysql://localhost:3306/streamify?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://localhost:3306/streamify

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQ8Dialect
spring.security.user.name=admin
spring.security.user.password=admin
server.error.include-message=always
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

access-token.private = access-refresh-token-keys/access-token-private.key
access-token.public = access-refresh-token-keys/access-token-public.key
refresh-token.private = access-refresh-token-keys/refresh-token-private.key
refresh-token.public = access-refresh-token-keys/refresh-token-public.key


