server.port=8082
spring.application.name=STREAMIFY-GATEWAY

management.endpoint.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG

eureka.client.service-url.defaultZone=http://${SERVICE_DISCOVERY_HOST:localhost}:${SERVICE_DISCOVERY_PORT:8761}/eureka/
