spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:streamify}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQ8Dialect
spring.security.user.name=admin
spring.security.user.password=admin
server.error.include-message=always
spring.datasource.schema=data.sql
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
eureka.client.service-url.defaultZone=http://${SERVICE_DISCOVERY_HOST}:${SERVICE_DISCOVERY_PORT}/eureka



